{
    "lint": {
        "files": {
            "include": [
                "src",
                "test"
            ]
        }
    },
    "fmt": {
        "files": {
            "include": [
                "."
            ],
            "exclude": [
                "node_modules"
            ]
        },
        "options": {
            "lineWidth": 80,
            "indentWidth": 4
        }
    }
}
